#MANAGE STORAGE WiTH AZ CLI

#Create a resource group
az group create \
    --name myResourceGroup \
    --location eastus

#list azure locations
az account list-locations

#Create a storage account
    az storage account create \
    --name mystorageaccount \
    --resource-group myResourceGroup \
    --location eastus \
    --sku Standard_LRS \
    --encryption blob
    --kind StorageV2

#Get Azure Storage account Connection String
az storage account show-connection-string --name "storageaccountcli" --resource-group mac-storage-rg 

#Set Connection String as Environment Variable
SET AZURE_STORAGE_CONNECTION_STRING = "ConnectionString"

#Specify storage account credentials

az storage account keys list \
    --account-name mystorageaccount \
    --resource-group myResourceGroup \
    --output table

#set environment variable on linux
export AZURE_STORAGE_ACCOUNT="mystorageaccountname"
export AZURE_STORAGE_KEY="myStorageAccountKey"

#set environment variable on windows
SET AZURE_STORAGE_ACCOUNT="ConnectionString"

#Create a container
az storage container create --name mystoragecontainer
az storage container create --name "containername" --public-access blob

#Change Access Level
az storage container set-permission --name "containername" --public-access container


#Upload a blob
az storage blob upload \
    --container-name mystoragecontainer \
    --name blobName \
    --file ~/path/to/local/file

#This operation creates the blob if it doesn't already exist, and overwrites it if it does. Upload as many files as you like before continuing.
    az storage blob upload \
    --container-name mystoragecontainer \
    --name helloworld \
    --file helloworld

#List the blobs in a container
az storage blob list \
    --container-name mystoragecontainer \
    --output table

#Download a blob
az storage blob download \
    --container-name mystoragecontainer \
    --name blobName \
    --file ~/destination/path/for/file
